ooo = [
    [1,   2,  6,  7, 15, 16, 28],
    [3,   5,  8, 14, 17, 27, 29],
    [4,   9, 13, 18, 26, 30, 39],
    [10, 12, 19, 25, 31, 38, 40],
    [11, 20, 24, 32, 37, 41, 46],
    [21, 23, 33, 36, 42, 45, 47],
    [22, 34, 35, 43, 44, 48, 49],
]

#########################################

aaa = []
bbb = []

for i in ooo:
    i.reverse()
    aaa.append(i)

for i in range(2 * len(aaa) - 1):
    bbb.append([])

for i in range(len(aaa)):
    for j in range(i + 1):
        bbb[i].append(aaa[j].pop())

for i in range(len(aaa), 2 * len(aaa) - 1):
    for j in range(len(aaa)):
        if aaa[j]:
            bbb[i].append(aaa[j].pop())

for i in range(len(bbb)):
    if i % 2 == 0:
        bbb[i].reverse()

for i in bbb:
    for j in i:
        print(j, end=' ')
