aa1 = [1,   2,  6,  7, 15, 16]
aa2 = [3,   5,  8, 14, 17, 26]
aa3 = [4,   9, 13, 18, 25, 27]
aa4 = [10, 12, 19, 24, 28, 33]
aa5 = [11, 20, 23, 29, 32, 34]
aa6 = [21, 22, 30, 31, 35, 36]

aa1.reverse()
aa2.reverse()
aa3.reverse()
aa4.reverse()
aa5.reverse()
aa6.reverse()

aaa = [aa1, aa2, aa3, aa4, aa5, aa6]

##########################################

bbb = []

for i in range(2 * len(aaa) - 1):
    bbb.append([])

for i in range(len(aaa)):
    for j in range(i + 1):
        bbb[i].append(aaa[j].pop())

for i in range(len(aaa), 2 * len(aaa) - 1):
    for j in range(len(aaa)):
        if aaa[j]:
            bbb[i].append(aaa[j].pop())

for i in range(len(bbb)):
    if i % 2 == 0:
        bbb[i].reverse()

for i in bbb:
    for j in i:
        print(j, end=' ')
